<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Bot-Hosting.net | A free host for Discord bots</title>
  <link rel="icon" type="image/png" href="images/bothosting2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/landing_main.min.css" rel="stylesheet" id="sf-custom-css">
  <link href="css/landing_format_styles.min.css" rel="stylesheet" id="sf-custom-css">

  <!-- META -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="robots" content="all">
  <meta name="theme-color" content="#4287f5">
  <meta name="Language" content="en">
  <meta name="google-site-verification" content="vQuxUxYxP_RNLS3LHfKPGMFV_tNZWDTq3zWmxSjKaT4">
  <meta name="keywords" content="hosting,host,discord,discord bots,free hosting">
  <meta property="og:type" content="website">
  <meta name="description" content="A host designed for Discord bots. Available and online 24/7. Free Discord bot hosting with powerful machines. Easy to setup and launches instantly.">
  <meta name="author" content="Bot-Hosting.net | A Free Host For Discord Bots">
  <meta property="og:title" content="Bot-Hosting.net | A Free Host For Discord Bots">
  <meta property="og:site_name" content="Bot-Hosting.net | A Free Host For Discord Bots">
  <meta property="og:url" content="bot-hosting.net">
  <meta property="og:image" content="images/bothosting2.png">
  <meta property="og:description" content="A host designed for Discord bots. Available and online 24/7. Free Discord bot hosting with powerful machines. Easy to setup and launches instantly.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@bothosting">
  <meta name="twitter:title" content="Bot-Hosting.net | A Free Host For Discord Bots">
  <meta name="twitter:description" content="A host designed for Discord bots. Available and online 24/7. Free Discord bot hosting with powerful machines. Easy to setup and launches instantly.">
  <meta name="apple-mobile-web-app-title" content="Bot-Hosting.net | A Free Host For Discord Bots">
  <meta name="application-name" content="A host designed for Discord bots. Available and online 24/7. Free Discord bot hosting with powerful machines. Easy to setup and launches instantly.">

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <style type="text/css">@font-face {font-family:DM Sans;font-style:normal;font-weight:100;src:url(fonts/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:100;src:url(fonts/normal_1.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:200;src:url(fonts/normal_1.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:200;src:url(fonts/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:300;src:url(fonts/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:300;src:url(fonts/normal_1.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:400;src:url(fonts/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:400;src:url(fonts/normal_1.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:500;src:url(fonts/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:500;src:url(fonts/normal_1.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:600;src:url(fonts/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:600;src:url(fonts/normal_1.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:700;src:url(fonts/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:700;src:url(fonts/normal_1.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:800;src:url(fonts/normal_1.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:800;src:url(fonts/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:900;src:url(fonts/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:900;src:url(fonts/normal_1.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}</style>

  <!-- Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-S0VHSF9NEZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-S0VHSF9NEZ');
  </script>
</head>

<body class="inEditor sf-editor-mobile" data-aos-easing="ease-out-cubic" data-aos-duration="500" data-aos-delay="0" sf-scale="0.75">
  <header id="navbar">
    <nav class="navbar-container container">
      <a href="/" class="home-link">
        <div class="navbar-logo"><img src="images/bothosting.png" alt="Navbar logo"></div>
        Bot-Hosting.net
      </a>
      <button type="button" class="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div id="navbar-menu">
        <ul class="navbar-links">
          <li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
          <li class="navbar-item"><a class="navbar-link" href="/blog">Blog</a></li>
          <li class="navbar-item" style="background-color: #2970cc; border-radius: 5px;"><a class="navbar-link" href="/panel" style="">Get Started</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <script>
    const navbar = document.getElementById("navbar");
    const navbarToggle = navbar.querySelector(".navbar-toggle");

    function openMobileNavbar() {
      navbar.classList.add("opened");
      navbarToggle.setAttribute("aria-expanded", "true");
    }

    function closeMobileNavbar() {
      navbar.classList.remove("opened");
      navbarToggle.setAttribute("aria-expanded", "false");
    }

    navbarToggle.addEventListener("click", () => {
      if (navbar.classList.contains("opened")) {
        closeMobileNavbar();
      } else {
        openMobileNavbar();
      }
    });

    const navbarMenu = navbar.querySelector("#navbar-menu");
    const navbarLinksContainer = navbar.querySelector(".navbar-links");

    navbarLinksContainer.addEventListener("click", (clickEvent) => {
      clickEvent.stopPropagation();
    });

    navbarMenu.addEventListener("click", closeMobileNavbar);
  </script>

  <div id="sf-page-blocks" style="padding-top: 64px">
    <div sf-cat="0" sf-id="1" sf-name="Header 1" class="sf-block-holder sf-dark bg-bg-1" style="padding-top: 15px">
      <div class="sf-block">
        <header class="py-5 bg-bg-1" sf-type="section" sf-label="Section">
          <div class="container" sf-type="container" sf-label="Bootstrap Container">
            <div class="row align-items-center flex-md-row-reverse" sf-type="container" sf-label="Row">
              <div class="col-md-6" sf-type="container" sf-label="Column">
                <img id="bot-img" src="images/robot.webp" alt="Robot picture" sf-type="img" sf-label="Image" class="w-100 border border-4 rounded-1 border-hm border-0 aos-init aos-animate" sf-anim-delay="0" data-aos="fade-down" data-aos-delay="0">
              </div>
              <div class="col-md-6 mt-8 mt-md-0" sf-type="container" sf-label="Column">
                <h1 sf-type="text" sf-label="Heading" class="display-3 mb-6 text-light-1 aos-init aos-animate" sf-anim-delay="0.5" data-aos="fade-down" data-aos-delay="150">
                  Get your Discord bot <span style="color: rgb(49, 208, 49)">online</span>.
                </h1>
                <p sf-type="text" sf-label="Paragraph" class="mb-8 fs-1 text-light-2 aos-init aos-animate" sf-anim-delay="1" data-aos="fade-down" data-aos-delay="250">
                  We built a platform designed for hosting bots, with the goal of making deployment
                  easy and cheap.
                </p>
                <a href="/panel" class="btn btn-action-1 aos-init aos-animate" sf-type="btn" sf-label="Button" sf-anim-delay="1.5" data-aos="fade-down" data-aos-delay="400">
                  Get started for free
                </a>
              </div>
            </div>
          </div>
        </header>
      </div>

      <div class="sf-block" style="background-color: #26272b; text-align: center; padding-top: 15px; padding-bottom: 20px;">
        <h1 style="color: white;">Supported Runtimes</h1>
        <img src="images/yejHyNV.png" alt="node.js" height="100">
        <img src="images/XlIU2q7.png" alt="deno" height="100">
        <img src="images/8rRVIIU.png" alt="python" height="100">
        <img src="images/sppzHSg.png" alt="java" style="padding: 2.5px;" height="95">
        <img src="images/5NLBWLG.png" alt="lua" height="100">
      </div>


      <div class="sf-block" style="background-color: rgb(62, 62, 62); padding-top: 3rem; padding-bottom: 3rem; text-align: center;">
        <img src="images/wave.png" alt="wave image" height="50px" width="200px" style="margin: auto; display: block;" class="no-select">

        <h1 style="margin-top: 25px; color: white /*rgb(197, 197, 197);*/">Our services are trusted by thousands
          of users.
        </h1>

        <div id="split-img-container">
          <img src="images/cloud.png" alt="server with person image" id="server-person-img" height="height: auto;" width="625px" style="min-width: 500px; float: left;">
          <div style="max-width: 700px; float: left; color: rgb(229, 229, 229); margin-top: 20px; font-size: 25px; text-align: left; margin-left: 5px; margin-right: 5px">
            <p class="mobile-adaptive-text-content">Bot-Hosting.net has been succesfully running since 2021
              and we
              are proud to have helped thousands of users bring their bots online 24/7.
              <br>We know hosting can be confusing, which is why we've tried to
              simplify the process with extensive guides in <a href="https://wiki.bot-hosting.net" target="_blank">our
                docs</a>.
              We hope we can help you too, why not give it a try ~ it's free!

              <br>

            </p><div id="trust-button-group" style="margin-top: 45px;">
              <a href="/panel" class="btn btn-action-1" sf-type="btn" sf-label="Button" sf-anim-delay="1.5" data-aos="fade-down" data-aos-delay="400">
                Get started
              </a>
              <a href="https://discord.gg/6FKKj4qEM6" target="_blank" class="btn btn-action-1" sf-type="btn" sf-label="Button" sf-anim-delay="1.5" data-aos="fade-down" data-aos-delay="400">
                Join Discord Server
              </a>
            </div>
            <p></p>
          </div>
        </div>
        <div style="clear: both;"></div>
      </div>
    </div>
  </div>

  <footer>
    <div style="height:150px;overflow:hidden">
      <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height:100%;width:100%; min-width: 500px;">
        <path d="M501.411 64.103C355.251-118.457 200.061 173.643-1.129 42.253L-1.129-57.767 498.871-57.767Z" style="stroke:none;fill:rgb(62, 62, 62)"></path>
      </svg>
    </div>

    <div class="format-container">
      <div class="row">
        <div class="title">
          <h2>Bot-Hosting.net</h2>
          <p>Have you ever wished for a free, good quality Discord bot host? If yes, Bot-Hosting.net is the
            host
            for you. We have built a host designed for Discord bots.</p>
        </div>
        <div class="link">
          <h4>Links</h4>
          <ul>
            <li><i class="fa fa-angle-double-right"></i><a href="https://advertise.bot-hosting.net" target="_blank">Advertise with us</a></li>
            <li><i class="fa fa-angle-double-right"></i><a href="/about">About</a></li>
            <li><i class="fa fa-angle-double-right"></i><a href="https://wiki.bot-hosting.net">Knowledgebase</a></li>
            <li><i class="fa fa-angle-double-right"></i><a href="/legal">Terms & Conditions and Privacy
                Policy</a></li>

          </ul>
        </div>
        <div class="copyright">
          <h5>© Copyright 2023 Bot-Hosting.net. All Rights Reserved.</h5>
        </div>
      </div>
    </div>
  </footer>


<script>
  const searchParams = new URLSearchParams(window.location.search)
  if (searchParams.get('aff')) {
    localStorage.setItem('affiliate', searchParams.get('aff'))
  }
</script>

</body></html>